UdemyWPFItemsControl/MainWindow.xaml

<Window x:Class="UdemyWPFItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyWPFItemsControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!--<ItemsControl>
        <system:String>String1</system:String>
        <system:String>String1</system:String>
        <system:String>String1</system:String>
        <system:String>String1</system:String>
    </ItemsControl>-->
    
    <ItemsControl x:Name="itemsControlToDo">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ItemName}"/>
                    <ProgressBar Grid.Column="1"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding ItemCompletion}"/>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</Window>
